<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SimAeronov</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
 <table cellspacing="20">
     <tr>
         <td>
             <img src="ProfilePic.jpg" alt="Simeon Simeonov picture" style="width:200px;height=200px">
         </td>
         <td>
             <h1 class="text_1">Simeon Simeonov</h1>
             <h3 class="text_1"><em>Aeronautical Engineer</em></h3>
             <p class="text_1">"Airplanes are beautiful dreams. <br>
             Engineers turn dreams into reality"</p>
         </td>
     </tr>
 </table>
 <hr class="hr_1">
 <h3 class="text_1"> Work Experience </h3>
 <table border="1">
     <thead>
     <tr>
         <th>Company</th>
         <th>Duration</th>
         <th>Role</th>
     </tr>
     </thead>
     <tbody>
     <tr>
         <td style="vertical-align:center">
            <a href="https://www.dronamics.com/" target="_blank" rel="noopener noreferrer">Dronamics ltd.</a>
         </td>
         <td style="vertical-align:center">
            Jul-2022y. - Present
         </td>
         <td style="vertical-align:top">
            Aerospace Design Engineer <br>
            Software Automation
         </td>
     </tr>
     <tr>
         <td style="vertical-align:top">
            <a href="https://kinetikautomotive.com/" target="_blank" rel="noopener noreferrer">Kinetik Automotive</a>
         </td>
         <td style="vertical-align:top">
            Jul-2020y. - Oct-2020y
         </td>
         <td style="vertical-align:top">
            Simulation Engineer
         </td>
     </tr>
     </tbody>
 </table>
 <hr class="hr_1">
<h3 class="text_1"> Education </h3>
 <table border="1">
     <thead>
     <tr>
         <th>Education</th>
         <th>Institution</th>
     </tr>
     </thead>
     <tbody>
     <tr>
         <td style="vertical-align:top">
            M.E. Innovative Eng. Design
         </td>
         <td style="vertical-align:top">
            TU-Sofia
         </td>
     </tr>
     <tr>
         <td style="vertical-align:top">
            B.E. Aeronautical Engineering
         </td>
         <td style="vertical-align:top">
            TU-Sofia
         </td>
     </tr>
     <tr>
         <td style="vertical-align:top">
            Specialist Degree - Electronics
         </td>
         <td style="vertical-align:top">
            PTU "D-r Nikola Vasiliadi"
         </td>
     </tr>
     </tbody>
 </table>
 <hr class="hr_1">
<a class="a_1" href="projects.html" target="_blank" rel="noopener noreferrer">View Projects</a> <br>
<h6>version:003</h6>

</body>
</html>